[33mcommit 41eed20cb3ea95abcdad97de271749f169c9a2db[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Merge: 4ae4456 78b2144
Author: bobadas1234 <anasofiagranda5@gmail.com>
Date:   Mon Mar 9 03:28:31 2026 -0500

    pull

[33mcommit 4ae4456aaa3b9cd0e4bb4657e05ebdee4649764a[m
Author: bobadas1234 <anasofiagranda5@gmail.com>
Date:   Mon Mar 9 03:24:55 2026 -0500

    cambios manuela

[33mcommit 78b2144837cfb980ca2361b19394db0eba9c7d4b[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: sebastianvasquezechavarria1234 <sebitas221314@gmail.com>
Date:   Mon Mar 2 09:17:32 2026 -0500

    reset

[33mcommit 4698ae87c148b840b0e2805328e13ad9cf8380eb[m
Author: bobadas1234 <anasofiagranda5@gmail.com>
Date:   Fri Feb 27 06:31:32 2026 -0500

    pedidos

[33mcommit 638ac13c5e51185964e498b9c94b26e8cffee02e[m
Author: bobadas1234 <anasofiagranda5@gmail.com>
Date:   Wed Feb 25 09:04:47 2026 -0500

    productos cambios

[33mcommit 9d903b56be71ba4222bb2a4fd8c5fb0764492922[m
Merge: d3a1882 ced5f2f
Author: bobadas1234 <anasofiagranda5@gmail.com>
Date:   Wed Feb 18 00:12:43 2026 -0500

    pull y resolve conflicts

[33mcommit d3a18826d463babcf0e5b60f749508f53848e110[m
Author: bobadas1234 <anasofiagranda5@gmail.com>
Date:   Wed Feb 18 00:09:56 2026 -0500

    pull manuela

[33mcommit ced5f2f4bcb1b83d485584b94be901f33da7e931[m
Author: manuela0710sena <manuela_granada@soy.sena.edu.co>
Date:   Mon Feb 16 19:09:21 2026 -0500

    preinscripcion

[33mcommit 16c4e030265dd03131836b98f77bc3d00620c604[m
Author: manuela0710sena <manuela_granada@soy.sena.edu.co>
Date:   Mon Feb 16 07:36:15 2026 -0500

    ActualizaciĂłn: cambios locales

[33mcommit 37622058fa6225f5a2e0b3a996c134a05cbf4afd[m
Author: EmanuelGJ01 <emanuelgj666@gmail.com>
Date:   Tue Feb 10 09:12:23 2026 -0500

    comntarios

[33mcommit 8de2e59f47bb23e19dc02da82b197a9a0b58f04b[m
Merge: 65eb0c1 60acb7c
Author: manuela0710sena <manuela_granada@soy.sena.edu.co>
Date:   Wed Jan 28 20:36:51 2026 -0500

    cambios mariana

[33mcommit 65eb0c12c622870045b33351b6f6e2283b59581f[m
Author: manuela0710sena <manuela_granada@soy.sena.edu.co>
Date:   Wed Jan 28 19:49:30 2026 -0500

    cambios mariana

[33mcommit 60acb7c0ac6d43dde7521a7b929cd0f9440ee320[m
Author: bobadas1234 <anasofiagranda5@gmail.com>
Date:   Wed Jan 28 19:46:29 2026 -0500

    cambios de diciembre

[33mcommit bb3057e245a6098754c1e7dfdd74b5ae8a7e9182[m
Merge: dd6ebd4 9a3dd8a
Author: bobadas1234 <anasofiagranda5@gmail.com>
Date:   Mon Dec 15 00:41:08 2025 -0500

    manu

[33mcommit dd6ebd4314ce272bb5e9fa70c4aa479b407ed190[m
Author: bobadas1234 <anasofiagranda5@gmail.com>
Date:   Sun Dec 14 23:48:39 2025 -0500

    manu

[33mcommit 9a3dd8a10f4d2c923c4ffad873f070c961ac092b[m
Merge: b042e3a d55bc36
Author: EmanuelGJ01 <emanuelgj666@gmail.com>
Date:   Sun Dec 14 23:04:01 2025 -0500

    nows

[33mcommit d55bc36b33cc9992fa50ccab4b02552a410b19e0[m
Merge: 8d83510 8dae93d
Author: bobadas1234 <anasofiagranda5@gmail.com>
Date:   Sun Dec 14 22:04:27 2025 -0500

    mAnu

[33mcommit b042e3ace12b5f8d3c697436c4dcc49d7f84317b[m
Author: EmanuelGJ01 <emanuelgj666@gmail.com>
Date:   Sun Dec 14 18:32:17 2025 -0500

    landing eventos

[33mcommit 8d83510a8495d72e67eb13476a246762b7d8bbd1[m
Author: bobadas1234 <anasofiagranda5@gmail.com>
Date:   Sun Dec 14 17:59:14 2025 -0500

    cambios api

[33mcommit 8dae93d34fac287aafdabd469a68f9946ca5d34d[m
Author: EmanuelGJ01 <emanuelgj666@gmail.com>
Date:   Fri Dec 12 21:01:23 2025 -0500

    landing productos

[33mcommit d65b0109a25f2e9008bad43e27e6f68714c2c510[m
Merge: 7faf693 10e924e
Author: EmanuelGJ01 <emanuelgj666@gmail.com>
Date:   Fri Dec 12 18:59:39 2025 -0500

    correos masivos

[33mcommit 7faf693bfdd9363cfa96a13aca6c1840a248671b[m
Merge: 8b8b982 b9b1f16
Author: EmanuelGJ01 <emanuelgj666@gmail.com>
Date:   Fri Dec 12 18:53:11 2025 -0500

    eventos y correos masivos

[33mcommit f5d3fee1801fd3d30a7f2f4fed44c2517624efc7[m
Merge: ebf3c85 10e924e
Author: bobadas1234 <anasofiagranda5@gmail.com>
Date:   Fri Dec 12 03:39:22 2025 -0500

    manu

[33mcommit ebf3c85ee77444586708f9fe8540b2dccd136b76[m
Merge: 2e073cf a2e0294
Author: bobadas1234 <anasofiagranda5@gmail.com>
Date:   Fri Dec 12 03:10:25 2025 -0500

    manu

[33mcommit 10e924e0135cf0ca28eef6c51fe8b28343444f79[m
Author: manuela0710sena <manuela_granada@soy.sena.edu.co>
Date:   Thu Dec 11 23:53:54 2025 -0500

    admins

[33mcommit 2e073cf4a6a84fff9d4ef316596e78e0fdd61e3f[m
Author: bobadas1234 <anasofiagranda5@gmail.com>
Date:   Sun Dec 7 04:16:46 2025 -0500

    pull

[33mcommit a2e0294722cc863d919ea2ab0d51a08e985f22a6[m
Merge: b815c98 b9b1f16
Author: manuela0710sena <manuela_granada@soy.sena.edu.co>
Date:   Sun Dec 7 00:10:41 2025 -0500

    Resolver conflictos de fusiĂłn en backend

[33mcommit b815c98e2b0273becff2b476195274dd839a19ea[m
Author: manuela0710sena <manuela_granada@soy.sena.edu.co>
Date:   Sat Dec 6 23:58:17 2025 -0500

    matriculas y clientes

[33mcommit 8b8b9828c97afb8a2f4fdc63273aa02ad68868af[m
Merge: 148f8f5 727184c
Author: EmanuelGJ01 <emanuelgj666@gmail.com>
Date:   Thu Dec 4 13:33:10 2025 -0500

    correosmasivos

[33mcommit 3f828e995737e4f7f766109a971078eb2f4b2d8b[m
Merge: b7830af b9b1f16
Author: bobadas1234 <anasofiagranda5@gmail.com>
Date:   Wed Dec 3 23:28:41 2025 -0500

    resolve merge

[33mcommit b7830afeac0079108fdfb04c812ffadf541440ec[m
Author: bobadas1234 <anasofiagranda5@gmail.com>
Date:   Wed Dec 3 22:30:43 2025 -0500

    manuela cambios

[33mcommit b9b1f16da32a942b02766311c2530a1f10b6113b[m
Author: sebastianvasquezechavarria1234 <sebitas221314@gmail.com>
Date:   Wed Dec 3 20:33:42 2025 -0500

    setting

[33mcommit 148f8f59c7c0d9db2045a2c80f5b5118ff872744[m
Merge: 3c9ac5f 6adcd56
Author: EmanuelGJ01 <emanuelgj666@gmail.com>
Date:   Tue Dec 2 07:12:33 2025 -0500

    eventoscrud

[33mcommit e8bf2880759f76e74816ec918f46ecf3adc77e14[m
Author: sebastianvasquezechavarria1234 <sebitas221314@gmail.com>
Date:   Thu Nov 27 18:32:41 2025 -0500

    cover

[33mcommit 727184ce04e206cbea0fa2ea5fa4365bfea80063[m
Merge: cf16f8b 6adcd56
Author: manuela0710sena <manuela_granada@soy.sena.edu.co>
Date:   Thu Nov 27 18:14:34 2025 -0500

    estudiantes,instructores, clases, usuarios, clientes, planes

[33mcommit 3c9ac5f089527326ac820341ce273d599f3cf914[m
Author: EmanuelGJ01 <emanuelgj666@gmail.com>
Date:   Thu Nov 27 15:49:04 2025 -0500

    eventos api

[33mcommit 6adcd56188292267a8858a2c16beddcbfda79dc2[m
Author: sebastianvasquezechavarria1234 <sebitas221314@gmail.com>
Date:   Wed Nov 26 14:59:27 2025 -0500

    recover

[33mcommit cf16f8babfc51b0827654e11028c5b1392661383[m
Merge: a3c5ba5 2ebfce0
Author: manuela0710sena <manuela_granada@soy.sena.edu.co>
Date:   Mon Nov 24 19:55:39 2025 -0500

    Resuelto conflicto y corregido index.js

[33mcommit a3c5ba5a40f517670ad241349e859163f2717fec[m
Author: manuela0710sena <manuela_granada@soy.sena.edu.co>
Date:   Sun Nov 23 22:15:45 2025 -0500

    cambios 2 mariana

[33mcommit cf2667856f8c9d84cf7d422dbf2024f0f4d44236[m
Author: sebastianvasquezechavarria1234 <sebitas221314@gmail.com>
Date:   Sun Nov 23 16:54:10 2025 -0500

    resetPassword

[33mcommit 2ebfce0c00bb38a620497cbf6fa8805b7da9153c[m
Author: sebastianvasquezechavarria1234 <sebitas221314@gmail.com>
Date:   Sun Nov 23 15:43:13 2025 -0500

    auth

[33mcommit 81a8cfc7d144bbdc0bee17065a827b4a9c6d3ac7[m
Merge: 98f4a1c bf30811
Author: sebastianvasquezechavarria1234 <sebitas221314@gmail.com>
Date:   Sat Nov 22 18:11:55 2025 -0500

    cover password

[33mcommit 98f4a1cc6ebcb849bc0788709965feaad56fc21b[m
Author: sebastianvasquezechavarria1234 <sebitas221314@gmail.com>
Date:   Sat Nov 22 18:08:13 2025 -0500

    cover passsword

[33mcommit bf308117671338ed69a9a35b014245ffbcd4bfde[m
Author: manuela0710sena <manuela_granada@soy.sena.edu.co>
Date:   Sat Nov 22 02:26:24 2025 -0500

    cambioss

[33mcommit 2950bd6e4ef493461becc6da8828619d2bb9f4ea[m
Merge: 308b907 c534616
Author: manuela0710sena <manuela_granada@soy.sena.edu.co>
Date:   Fri Nov 21 18:44:46 2025 -0500

    kkjk

[33mcommit 308b907a244cda88e13bcc69f4b1a6cdac2da2a0[m